In [1]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder

In [23]:
train = pd.read_csv(r"titanic\train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
train = train.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Cabin','Fare'],axis="columns")

In [4]:
train

     Survived  Pclass     Sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [25]:

le_se = LabelEncoder()

In [6]:

train['sex'] = le_se.fit_transform(train['Sex'])

In [7]:
train.head()

   Survived  Pclass     Sex  sex
0         0       3    male    1
1         1       1  female    0
2         1       3  female    0
3         1       1  female    0
4         0       3    male    1

In [8]:
train = train.drop(['Sex'],axis="columns")

In [9]:
train.head()

   Survived  Pclass  sex
0         0       3    1
1         1       1    0
2         1       3    0
3         1       1    0
4         0       3    1

In [10]:

from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test = train_test_split(train[['Pclass','sex','Age']],train['Survived'],test_size=0.2)

KeyError: "['Age'] not in index"

In [23]:
test = pd.read_csv(r'titanic\test.csv')

In [24]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
test = test.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Cabin','Fare'],axis="columns")

In [39]:
test['sex'] = le_se.fit_transform(test["Sex"])

In [40]:
test

     Pclass     Sex   Age  sex
0         3    male  34.5    1
1         3  female  47.0    0
2         2    male  62.0    1
3         3    male  27.0    1
4         3  female  22.0    0
..      ...     ...   ...  ...
413       3    male   NaN    1
414       1  female  39.0    0
415       3    male  38.5    1
416       3    male   NaN    1
417       3    male   NaN    1

[418 rows x 4 columns]

In [41]:
test = test.drop(['Sex'],axis="columns")

In [42]:
test.head()

   Pclass   Age  sex
0       3  34.5    1
1       3  47.0    0
2       2  62.0    1
3       3  27.0    1
4       3  22.0    0

In [12]:
model = tree.DecisionTreeClassifier()

In [13]:
train.dropna(inplace=True)

In [14]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [15]:
model.score(x_test,y_test)

0.7541899441340782

In [16]:
import pickle

In [79]:
with open ("titanic_model","wb") as f:
    pickle.dump(model,f)

In [17]:
with open ("titanic_model","rb") as f:
    model = pickle.load(f)

In [20]:
model.score(x_test,y_test)

ValueError: The feature names should match those that were passed during fit.
Feature names seen at fit time, yet now missing:
- Age